<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryPage"
    android:id="@+id/mydrawer">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white">

        <include
            android:id="@+id/include"
            layout="@layout/nav_header"></include>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <include
                android:id="@+id/include"
                layout="@layout/tollbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"></include>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
            android:scrollbars="none"
            android:layout_below="@id/include"
            android:layout_marginTop="@dimen/five">

            <LinearLayout
                android:layout_width="@dimen/hundred_ten"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/ten">

                    <ImageView
                        android:id="@+id/onepluse"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:src="@drawable/category1"></ImageView>

                    <ImageView
                        android:id="@+id/img_Lenovo"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/onepluse"
                        android:src="@drawable/category2"
                        android:layout_marginTop="@dimen/ten"></ImageView>

                    <ImageView
                        android:id="@+id/appel"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/lenovo"
                        android:src="@drawable/category3"
                        android:layout_marginTop="@dimen/ten"></ImageView>

                    <ImageView
                        android:id="@+id/samsung"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/appel"
                        android:src="@drawable/category5"
                        android:layout_marginTop="@dimen/ten"></ImageView>

                    <ImageView
                        android:id="@+id/appo"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/samsung"
                        android:src="@drawable/category6"
                        android:layout_marginTop="@dimen/ten"></ImageView>


                    <ImageView
                        android:id="@+id/img_Hp"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/appo"
                        android:src="@drawable/category8"
                        android:layout_marginTop="@dimen/ten"></ImageView>


                    <ImageView
                        android:id="@+id/geeps"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/hp"
                        android:src="@drawable/category9"
                        android:layout_marginTop="@dimen/ten"></ImageView>

                    <ImageView
                        android:id="@+id/olsenmark"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/geeps"
                        android:src="@drawable/category10"
                        android:layout_marginTop="@dimen/ten"></ImageView>

                    <ImageView
                        android:id="@+id/casio"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/olsenmark"
                        android:src="@drawable/category1"
                        android:layout_marginTop="@dimen/ten"></ImageView>

                    <ImageView
                        android:id="@+id/pigon"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/casio"
                        android:src="@drawable/category2"
                        android:layout_marginTop="@dimen/ten"></ImageView>

                    <ImageView
                        android:id="@+id/dionaillard"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/pigon"
                        android:src="@drawable/category3"
                        android:layout_marginTop="@dimen/ten"></ImageView>

                    <ImageView
                        android:id="@+id/nautica"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/dionaillard"
                        android:src="@drawable/category5"
                        android:layout_marginTop="@dimen/ten"></ImageView>

                    <ImageView
                        android:id="@+id/promate"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_toRightOf="@id/nautica"
                        android:src="@drawable/category8"
                        android:layout_marginTop="@dimen/ten"></ImageView>

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#4E4D4D"
            android:layout_marginLeft="@dimen/five"
            android:layout_toRightOf="@+id/scroll"
            android:layout_below="@id/include"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginTop="@dimen/ten"
            android:id="@+id/showProductrecycler"
            android:layout_below="@+id/include">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#EDEAEA"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>