<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E01E"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_hundred"
        android:layout_alignParentBottom="true"
        android:background="@drawable/loginback"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:background="@drawable/loginbackdesign">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/signin"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty"
                    android:layout_weight="1"
                    android:text="Sign-in"
                    android:textSize="@dimen/edittextsize"
                    android:textColor="#717070"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"></TextView>

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty"
                    android:layout_weight="1"
                    android:text="Sign-up"
                    android:textSize="@dimen/edittextsize"
                    android:textColor="#717070"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"></TextView>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame"
            android:layout_marginTop="@dimen/ten">

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>