<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_twenty"
        android:id="@+id/first"
        android:layout_margin="5dp"
        android:background="@drawable/homecard_back">

        <ImageView
            android:id="@+id/img_imageCart"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/hundred"
            android:src="@drawable/android_samsung"
            android:layout_margin="5dp"
            android:scaleType="fitXY"></ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_imageCart"
            android:layout_marginLeft="@dimen/fifteen">

            <TextView
                android:id="@+id/text_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:text="product_Name"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text_productColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginLeft="@dimen/five"
                android:text="(product_Color)"
                android:layout_toRightOf="@id/text_productName"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/text_productDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="External,internal Storage"
                android:layout_below="@+id/text_productName"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/text_DeliveryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="delivery_date"
                android:layout_below="@id/text_productDesc"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text_ProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                android:textSize="@dimen/textsize"
                android:text="500"
                android:layout_below="@id/text_DeliveryDate"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/priceSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/five"
                android:layout_below="@id/text_DeliveryDate"
                ></TextView>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/thirty">

            <LinearLayout
                android:id="@+id/inc"
                android:layout_width="@dimen/eighty"
                android:layout_height="@dimen/thirty"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/serach_back"
                android:layout_marginRight="@dimen/ten">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:background="#F6E01E"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:background="#F6E01E"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:src="@drawable/trash"
                android:id="@+id/img_Delete"
                android:layout_below="@id/inc"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/eighteen"></ImageView>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>