<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/homecard_back"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/clicl_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight">

            <ImageView
                android:id="@+id/product_Image"
                android:layout_width="@dimen/hundred_twenty"
                android:layout_height="@dimen/hundred_twenty"
                android:scaleType="fitXY"
                android:src="@drawable/mob2"
                android:layout_centerHorizontal="true">

            </ImageView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="@dimen/hundred_twenty"
                android:layout_height="@dimen/thirty_five"
                android:layout_below="@id/product_Image"
                android:layout_marginTop="@dimen/ten"
                android:text="Mobiles"
                android:background="@drawable/categorytextback"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>