<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten"
        android:background="@drawable/homecard_back"
        android:layout_marginBottom="@dimen/ten">

        <RelativeLayout
            android:id="@+id/clicl_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight">

            <ImageView
                android:id="@+id/product_Image"
                android:layout_width="@dimen/hundred_twenty"
                android:layout_height="@dimen/hundred_twenty"
                android:scaleType="fitXY"
                android:src="@drawable/tv2"
                android:layout_centerHorizontal="true"></ImageView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="@dimen/hundred_twenty"
                android:layout_height="@dimen/thirty_five"
                android:layout_below="@id/product_Image"
                android:layout_marginTop="@dimen/ten"
                android:text="INR 650"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                android:background="@drawable/categorytextback"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>